FUNCTION func1 :
PARAM p1
PARAM p2
t4 := p1
t5 := #0
t4 := t4 + t5
t2 := *t4
t6 := p2
t7 := #0
t6 := t6 + t7
t3 := *t6
t1 := t2 * t3
a1 := t1
t12 := p1
t13 := #4
t12 := t12 + t13
t10 := *t12
t14 := p2
t15 := #4
t14 := t14 + t15
t11 := *t14
t9 := t10 * t11
b1 := t9
t17 := a1
t18 := b1
t16 := t17 + t18
RETURN t16
FUNCTION func2 :
PARAM p
t20 := #0
idx := t20
LABEL lable0 :
t21 := idx
t22 := p
IF t21 <= t22 GOTO lable1
GOTO lable2
LABEL lable1 :
t25 := idx
t26 := idx
t24 := t25 * t26
i := t24
t31 := idx
t32 := #1
t29 := t31 + t32
t33 := idx
t34 := #1
t30 := t33 + t34
t28 := t29 * t30
j := t28
t35 := #0
t36 := p
t37 := i
IF t36 >= t37 GOTO lable6
GOTO lable7
LABEL lable6 :
t35 := #1
LABEL lable7 :
IF t35 != #0 GOTO lable5
GOTO lable4
LABEL lable5 :
t38 := #0
t39 := p
t40 := j
IF t39 < t40 GOTO lable8
GOTO lable9
LABEL lable8 :
t38 := #1
LABEL lable9 :
IF t38 != #0 GOTO lable3
GOTO lable4
LABEL lable3 :
t41 := idx
RETURN t41
LABEL lable4 :
t43 := idx
t44 := #1
t42 := t43 + t44
idx := t42
GOTO lable0
LABEL lable2 :
t46 := #1
t45 := #0 - t46
RETURN t45
FUNCTION func3 :
PARAM pp1
PARAM pp2
t49 := pp1
t50 := pp2
ARG t50
ARG t49
t48 := CALL func1
t1 := t48
t52 := t1
ARG t52
t51 := CALL func2
RETURN t51
FUNCTION main :
t54 := #2
arr_len := t54
DEC t55 40
arrS := &t55
t58 := #0
idx1 := t58
t60 := #0
idx2 := t60
LABEL lable10 :
t61 := idx1
t62 := #2
IF t61 < t62 GOTO lable11
GOTO lable12
LABEL lable11 :
t63 := #0
idx2 := t63
LABEL lable13 :
t64 := idx2
t65 := #2
IF t64 < t65 GOTO lable14
GOTO lable15
LABEL lable14 :
t68 := #0
t69 := idx2
t69 := t69 * #8
t68 := t68 + t69
t72 := #0
t73 := idx1
t73 := t73 * #20
t72 := t72 + t73
t71 := arrS + t72
t75 := #4
t71 := t71 + t75
t70 := t71
t67 := t70 + t68
t76 := #0
t67 := t67 + t76
t66 := t67
t80 := idx1
t81 := idx2
t78 := t80 * t81
t79 := idx2
t77 := t78 + t79
*t66 := t77
t84 := #0
t85 := idx2
t85 := t85 * #8
t84 := t84 + t85
t88 := #0
t89 := idx1
t89 := t89 * #20
t88 := t88 + t89
t87 := arrS + t88
t91 := #4
t87 := t87 + t91
t86 := t87
t83 := t86 + t84
t92 := #4
t83 := t83 + t92
t82 := t83
t98 := idx1
t99 := idx1
t96 := t98 * t99
t97 := idx2
t94 := t96 * t97
t95 := idx2
t93 := t94 + t95
*t82 := t93
t101 := idx2
t102 := #1
t100 := t101 + t102
idx2 := t100
GOTO lable13
LABEL lable15 :
t105 := #0
t106 := idx1
t106 := t106 * #20
t105 := t105 + t106
t104 := arrS + t105
t108 := #0
t104 := t104 + t108
t103 := t104
t111 := #0
t112 := #0
t112 := t112 * #8
t111 := t111 + t112
t115 := #0
t116 := idx1
t116 := t116 * #20
t115 := t115 + t116
t114 := arrS + t115
t118 := #4
t114 := t114 + t118
t113 := t114
t110 := t113 + t111
t120 := #0
t121 := #1
t121 := t121 * #8
t120 := t120 + t121
t124 := #0
t125 := idx1
t125 := t125 * #20
t124 := t124 + t125
t123 := arrS + t124
t127 := #4
t123 := t123 + t127
t122 := t123
t119 := t122 + t120
ARG t119
ARG t110
t109 := CALL func3
*t103 := t109
t129 := idx1
t130 := #1
t128 := t129 + t130
idx1 := t128
GOTO lable10
LABEL lable12 :
t135 := #0
t136 := #0
t136 := t136 * #20
t135 := t135 + t136
t134 := arrS + t135
t138 := #0
t134 := t134 + t138
t132 := *t134
t140 := #0
t141 := #1
t141 := t141 * #20
t140 := t140 + t141
t139 := arrS + t140
t143 := #0
t139 := t139 + t143
t133 := *t139
t131 := t132 + t133
WRITE t131
t144 := #0
RETURN t144
